{
    "name": "rambomst/php-bounce-handler",
    "type": "library",
    "description": "Parses email bounce notifications and turns them into associative arrays and returns header information with bounce statuses",
    "keywords": ["php", "bounce", "email", "mail"],
    "homepage": "https://github.com/rambomst/PHP-Bounce-Handler/",
    "license": "BSD",
    "version": "1.4",
    "authors": [
        {
            "name": "Patrick O'Connell",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "rambomst\\PHPBounceHandler\\": "src/"
        }
    }
}
